<!DOCTYPE html>
<html>
<head>

<meta 	http-equiv="Content-type"
	content="text/html; charset=utf-8" />
<title>My first web page</title>

<style>
.nav-bar {
	list-style-type: none;
  margin-left: 0;
  padding-left: 0;
	overflow: hidden;
}

.nav-items {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 30px;
    text-decoration: none;
		font-size: 2em;
}
li a:hover {
    background-color: #F0F8FF;
}
</style>
</head>

<body>
	<div>
	<ul class="nav-bar">
	  <li class="nav-items"><a href="https://cgruca.github.io/home.html">Home Page</a></li>
	  <li class="nav-items"><a href="https://cgruca.github.io/validation.html">Validation Report</a></li>
	  <li class="nav-items"><a href="https://cgruca.github.io/report.html">Technical Report</a></li>
	</ul>
	</div>

<hr/>

<div><h1 style="text-align:center;">
Technical Report
</h1></div>

<hr/>

<h2>HTML Printout</h2>
<dl>
<dt>Home Page HTML Code</dt>
<dd><xmp>
	<!DOCTYPE html>
	<html>
	<head>

	<meta 	http-equiv="Content-type"
		content="text/html; charset=utf-8" />
	<title>My first web page</title>

	<style>
	.nav-bar {
		list-style-type: none;
	  margin-left: 0;
	  padding-left: 0;
		overflow: hidden;
	}

	.nav-items {
	    float: left;
	}

	li a {
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 30px;
	    text-decoration: none;
			font-size: 2em;
	}
	li a:hover {
	    background-color: #F0F8FF;
	}
	</style>
	</head>

	<body>
		<div>
		<ul class="nav-bar">
		  <li class="nav-items"><a href="https://cgruca.github.io/home.html">Home Page</a></li>
		  <li class="nav-items"><a href="https://cgruca.github.io/validation.html">Validation Report</a></li>
		  <li class="nav-items"><a href="https://cgruca.github.io/report.html">Technical Report</a></li>
		</ul>
		</div>

	<hr/>

	<div><h1 style="text-align:center;">
	Chris's CPS 530 Website
</h1></div>

	<hr/>

	<h2>Student Information</h2>
	<ul >
	<li> Christopher Gruca </li>
	<li> 500758595 </li>
	</ul>



	<h2>Website Description</h2></div>
	<p>Welcome to my personal website domain which I will be using throughout the CPS 530 course. The subject of this website is still very much undetermined. At the moment it will simply be my testing ground for implementing various ideas and fulfilling course requirements. Although it looks very simple at the moment, I have some big plans for it later down the road.</p>

	<h2>Website Admin</h2></div>
	<p>Can often be found below, if not, please contact animal services.</p>
	<img src="https://cdn.pixabay.com/photo/2016/02/07/19/44/cat-1185453_960_720.png" alt="Black Cat" style="width:30%;text-align:center;position:absolute;bottom:0px;margin-left:90px;">
	<button onclick="alert('Why would you do that?')">Do not press this button</button>

	<body>

	</html>
</xmp>
</dd>
</dl>


<h2>Password Protection</h2>
<p>Password protecting my webpage was a bit tricky as the website host I'm using does not support htaccess which is the most commonly used method. Since github pages only supports static pages I found a solution online that encrypts the whole html file, the browser then decrypts it using the password provided. This method is not the sturdiest of methods but I'm sure it'll be fine for the purposes of this course.</p>

<h2>New Tag Used</h2>
<p>The new tag that I used for this 1st lab was the button tag. It simply creates an html button on the web page, that offers the user a way to directly interact with the website. When the button is clicked on my homepage, a broswer alert pops up and notifies the user that the button was clicked.</p>

<h2>Browser Differences</h2>
<p>The website for the most part looks the same on different browsers. The only real difference I noticed was that the alert box that pops up when the user clicks my button, looks a bit different depending on what browser is used.</p>

<h2>Time Spent</h2>
<p>I spent roughly 4 hours working on this lab, not including set up time.</p>

<body>

</html>
